{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QHBbWehq6NpTQ9a9iRrXn",
      "type": "rectangle",
      "x": 498.4726867675781,
      "y": 165.931396484375,
      "width": 101.63784790039062,
      "height": 94.76705932617188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 487258209,
      "version": 53,
      "versionNonce": 1733480687,
      "isDeleted": false,
      "boundElementIds": [
        "SDpXYPvBpA98EbAnz23ME"
      ]
    },
    {
      "id": "eVPOCrkVIb-yUazDgiKUl",
      "type": "rectangle",
      "x": 499.7283020019531,
      "y": 277.22235107421875,
      "width": 97.54556274414062,
      "height": 95.7872314453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 996491553,
      "version": 168,
      "versionNonce": 706127695,
      "isDeleted": false,
      "boundElementIds": [
        "mbVNxl_OpNtVT_-YEtN3A",
        "9a6pEsWgV5F2413Yj6002"
      ]
    },
    {
      "id": "7nU3Ks7DT53-LJgbmIMvx",
      "type": "text",
      "x": 529.7916107177734,
      "y": 200.81492614746094,
      "width": 39,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 13381537,
      "version": 14,
      "versionNonce": 468490159,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "jump",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "qMJuRlVOk9JRirZeteMA6",
      "type": "text",
      "x": 526.2411346435547,
      "y": 315.75518798828125,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1570748399,
      "version": 41,
      "versionNonce": 1621451919,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "nginx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "mbVNxl_OpNtVT_-YEtN3A",
      "type": "arrow",
      "x": 598.931640625,
      "y": 324.61993408203125,
      "width": 132.139892578125,
      "height": 2.665313720703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 429521569,
      "version": 55,
      "versionNonce": 901963585,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          132.139892578125,
          -2.665313720703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eVPOCrkVIb-yUazDgiKUl",
        "focus": 0.010662835917984545,
        "gap": 1.65777587890625
      },
      "endBinding": null
    },
    {
      "id": "-nrnhvgGMGdJwEHYkGONO",
      "type": "rectangle",
      "x": 738.8378295898438,
      "y": 267.69390869140625,
      "width": 97.090576171875,
      "height": 108.57647705078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 461852449,
      "version": 114,
      "versionNonce": 2034833007,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "RqC4AIDsM6jJJZvS16tii",
      "type": "text",
      "x": 766.8831176757812,
      "y": 309.4821472167969,
      "width": 41,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 595297967,
      "version": 8,
      "versionNonce": 88107873,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "http",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "HAanxLj3ZUfbshVMi58cP",
      "type": "rectangle",
      "x": 760.4268798828125,
      "y": 236.71453857421875,
      "width": 99.96075439453125,
      "height": 110.49453735351562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 191265103,
      "version": 64,
      "versionNonce": 768873281,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "DvcomKdllumNx6B7OL-bw",
      "type": "rectangle",
      "x": 939.2255249023438,
      "y": 123.94302368164062,
      "width": 87.0892333984375,
      "height": 79.40475458250555,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1666319137,
      "version": 133,
      "versionNonce": 955680673,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7qwOB9tuPfa9i5Kf4sf3l",
      "type": "text",
      "x": 957.8728132545484,
      "y": 131.70748843822224,
      "width": 54.568209305549566,
      "height": 63.9471202799409,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 430826191,
      "version": 174,
      "versionNonce": 1565523695,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "single\npacker\nimage",
      "fontSize": 17.052565407984243,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 57.9471202799409
    },
    {
      "id": "4pSysvM14U_SFlwIfiT1Q",
      "type": "ellipse",
      "x": 312.84967041015625,
      "y": 246.14163208007812,
      "width": 83.97702026367185,
      "height": 61.420776367187514,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2031188513,
      "version": 226,
      "versionNonce": 175449391,
      "isDeleted": false,
      "boundElementIds": [
        "SDpXYPvBpA98EbAnz23ME",
        "9a6pEsWgV5F2413Yj6002"
      ]
    },
    {
      "id": "SDpXYPvBpA98EbAnz23ME",
      "type": "arrow",
      "x": 399.44097900390625,
      "y": 269.2005615234375,
      "width": 81.61355590820312,
      "height": 55.30340576171875,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 145897857,
      "version": 57,
      "versionNonce": 1036573455,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          81.61355590820312,
          -55.30340576171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4pSysvM14U_SFlwIfiT1Q",
        "focus": 0.5391751682513395,
        "gap": 3.745903193166221
      },
      "endBinding": {
        "elementId": "QHBbWehq6NpTQ9a9iRrXn",
        "focus": 0.5580187527561323,
        "gap": 17.41815185546875
      }
    },
    {
      "id": "9a6pEsWgV5F2413Yj6002",
      "type": "arrow",
      "x": 405.7633972167969,
      "y": 296.4896240234375,
      "width": 76.884765625,
      "height": 34.65911865234375,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 68247905,
      "version": 66,
      "versionNonce": 1589528897,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          76.884765625,
          34.65911865234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4pSysvM14U_SFlwIfiT1Q",
        "focus": -0.09200651523909786,
        "gap": 14.452574768409129
      },
      "endBinding": {
        "elementId": "eVPOCrkVIb-yUazDgiKUl",
        "focus": -0.5111446953442564,
        "gap": 17.08013916015625
      }
    },
    {
      "id": "cQ4J7bDb6KqzaOtGm1hz0",
      "type": "text",
      "x": 401.4854431152344,
      "y": 322.61663818359375,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 261860609,
      "version": 30,
      "versionNonce": 819111791,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "https",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "mHOKhNRoL6XcC5GNP4OzH",
      "type": "text",
      "x": 397.22003173828125,
      "y": 209.37399291992188,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 19530465,
      "version": 31,
      "versionNonce": 1205313761,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ssh",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}